{
  "name": "skel-express",
  "version": "1.0.0",
  "description": "Skel Express - Base API",
  "main": "dist/app.js",
  "scripts": {
    "test": "ava --timeout=30s",
    "clean": "rm -rf dist/",
    "build": "babel src/ -d dist",
    "prettier": "prettier --single-quote --tab-width 2 --trailing-comma es5 --write \"src/**/*.js\"",
    "dev:start": "nodemon src/app.js --exec babel-node",
    "production:start": "NODE_ENV=production node dist/app.js",
    "check-dependencies": "depcheck --ignores husky,babel-core,@ava/babel,@babel/register,@babel/polyfill",
    "prepare": "husky install"
  },
  "keywords": [
    "Base"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "change-case": "^4.1.2",
    "core": "file:../core",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "mongoose-delete": "^0.5.2",
    "mongoose-paginate": "^5.0.3",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.13.16",
    "ava": "^3.15.0",
    "babel-eslint": "^10.1.0",
    "depcheck": "^1.4.1",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.0",
    "mongodb-memory-server": "^7.0.0",
    "prettier": "^2.3.0",
    "supertest": "^6.1.3"
  },
  "ava": {
    "babel": true,
    "require": [
      "@babel/register"
    ],
    "files": [
      "src/**/*.test.{js,mjs}",
      "!src/**/*.fixture.test.{js,mjs}"
    ],
    "source": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "extensions": [
      "jsx"
    ]
  }
}
